/* ==== Geral ==== */

*{
    box-sizing: border-box;
}

body {
    margin: 0%;
    font-family: 'Hepta Slab', serif;
    overflow-x: hidden;
}



/* === TOPBAR === */

.topbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color:#000000;
    font-size:  13px;
    padding: 10px;
}

/* === TopBar Menu === */

.topbar__menu {
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.topbar__menu__item {
    text-decoration: none;
    color: #f0f8ff;
    text-transform: uppercase;
    padding: 7px;
}

.topbar__call-to-action {
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px;
    color: #daa520;
    border:#daa520 1px solid;
    border-radius: 5px;

}

.topbar__call-to-action:hover {
    background-color: #daa520;
    color: #000000;
}


/* ==== Cabeçalho ====*/

.cabecalho {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    min-height: 95vh;
    background-image: url("../img/bg-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cabecalho__container {
    margin:0 auto;
    text-align: right;
    width: 630px;
    height: 430px;
    padding-left: 220px;

}

.cabecalho__titulo, .cabecalho__descricao {
    color: #f0f8ff;
    padding: 10px;


}

.cabecalho__call-to-action {
    background-color: #FEDD6A;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

/* ==== Sobre*====*/

.sobre{
    display: flex;
    justify-content: space-around;
    padding: 40px;

}

.sobre__card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.sobre__card div {
    display: inline-block;
    max-width: 400px;
    color: #737373;
    font-weight: 500px;
    margin-top: 0;

}

.sobre__card h1 {
    font-size: 28px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

.sobre__card img{
    height: 123px;
    margin-left: 20PX;
    padding-right: 20px;
}


/*====== COMO FUNCIONA ======*/

.como-funciona{
    width: 100%;
}

.como-funciona__conteudo {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.como-funciona__conteudo span{
    font-weight: bold;
}

.como-funciona__img {
    width: 150px;
}

.como-funciona__passo {
    width: 30%;
    display: inline-block;
    color: #737373;
    text-align: center;
    font-weight: 580px;

}

.como-funciona h2 {
    font-size: 28px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
}

/* ==== SERVIÇOS ==== */

.servicos {
    background-image: url("../img/bg-servicos.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 50px;

}


.servicos > div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicos__card {
    background-color: #2bc1d1;
    width: 300px;
    height: 320px;
    padding: 0px 30px;
    margin: 0 10px;
    border-radius: 10px;
    color: #ffffff;
    text-align: center;

}

.servicos > h2{
    font-size: 28px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: 400px;
    letter-spacing: 3px;
    position: relative;
}

.servicos__card > h3 {
    font-size: 20px;
    color: #ffffff;
    text-transform: uppercase;

}
.servicos__card > p{
    font-size: 15px;
}

.servicos__card img{
    width: 50%;
}
.servicos__call-to-action {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 30px;
    background-color: #FEDD6A;
    color: #745813;
    border-radius: 5px;
    


}

/* ==== NEWSLETTER ====*/

.newsletter {
    background-color: #ffffff;
    padding: 50px 0;
    width: 100%;
}

.newsletter h4 {
    font-size: 28px;
    text-align: center;
    margin: 0;
    letter-spacing: 3px;    
}
.newsletter > div {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 15px;

}
.newsletter__email {
    padding: 6px 247px 6px 0;
    font-size: 100%;
    border-radius: 5px;

}

.newsletter__call-to-action{
    text-decoration: none;
    text-transform: uppercase;
    background-color: #570057;
    border: #570057;
    border-radius: 5px;
    color: #ffffff;
    padding: 8px 40px;
}


/*===== FOOTER =====*/

footer > div{
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-image: linear-gradient(#2b002b, #000000);
    color: #ffffff;
    padding-top: 10px;
}

footer ul {
    list-style: none;
}

footer ul a{
text-decoration: none;
color: #ffffff;
}


.footer__brand {
    font-size: 13px;
}

.footer__brand span {
    font-style: italic;
    font-weight: lighter;
}

.footer__brand > a {
   color: #ffffff;
   font-weight: bold;
   font-size: 12px;
   text-decoration: none;
   padding-top: 5px;
   padding-bottom: 22px;
}    

.footer__redes > p {
    margin:10px;
    padding-bottom: 10px;
}

.footer__redes > a > img{
    width: 50%;
    padding-bottom: 10px;
}
